<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Streaming_Muesic_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.10.77</Value>
    </Setting>
    <Setting Name="HueKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">6UiL4alABwlLXtoXqp7nlQHMAORbKEyoFjSHdLFw</Value>
    </Setting>
  </Settings>
</SettingsFile>